# Drupal Variables
DRUPAL_DB_NAME=drupaldb
DRUPAL_DB_USER=drupaluser
DRUPAL_DB_PASSWORD=...

# Moodle Variables
MOODLE_DB_NAME=moodledb
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASSWORD=...
MOODLE_DB_ROOT_PASSWORD=...

# Nextcloud Variables
NEXTCLOUD_DB_NAME=nextclouddb
NEXTCLOUD_DB_USER=nextclouduser
NEXTCLOUD_DB_PASSWORD=...

# Keycloak Variables
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakuser
KEYCLOAK_DB_PASSWORD=...
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=...

# n8n Variables
N8N_DB_NAME=n8ndb
N8N_DB_USER=n8nuser
N8N_DB_PASSWORD=...

# KASM Variables
KASM_ADMIN_PASSWORD=admin